{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApp1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApp1Context-e883e4fe-a490-49e3-ab9f-35b984d359b7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}